\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{157.91052pt}\LT@entry 
    {1}{157.51053pt}\LT@entry 
    {1}{181.69684pt}}
\babel@aux{ngerman}{}
\gdef \LT@ii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{181.69684pt}}
\gdef \LT@iii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{181.69684pt}}
\gdef \@abspage@last{3}
