\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{148.23451pt}\LT@entry 
    {1}{147.83452pt}\LT@entry 
    {1}{186.53116pt}}
\gdef \LT@ii {\LT@entry 
    {1}{148.23451pt}\LT@entry 
    {1}{147.83452pt}\LT@entry 
    {1}{186.53116pt}}
\babel@aux{ngerman}{}
\gdef \LT@iii {\LT@entry 
    {1}{148.23451pt}\LT@entry 
    {1}{147.83452pt}\LT@entry 
    {1}{186.53116pt}}
\gdef \@abspage@last{2}
